{
  "extends": ["next/core-web-vitals"],
  "settings": {
    "next": {
      "rootDir": "src/"
    }
  },
  "rules": {
    "arrow-spacing": ["error", { "before": true, "after": true }],
    "block-spacing": ["error", "always"],
    "brace-style": ["error", "1tbs", { "allowSingleLine": true }],
    "comma-dangle": ["error", "always-multiline"],
    "comma-spacing": ["error", { "before": false, "after": true }],
    "jsx-quotes": ["error", "prefer-double"],
    "key-spacing": ["error", { "afterColon": true }],
    "keyword-spacing": ["error", { "before": true }],
    "lines-between-class-members": ["error", "always"],
    "newline-before-return": "error",
    "no-duplicate-imports": ["error", { "includeExports": true }],
    "no-label-var": "error",
    "no-multi-spaces": ["error", { "ignoreEOLComments": false }],
    "no-redeclare": "error",
    "no-this-before-super": "error",
    "no-useless-constructor": "error",
    "no-useless-return": "error",
    "no-var": "error",
    "object-curly-spacing": ["error", "always"],
    "object-shorthand": ["error", "always"],
    "padding-line-between-statements": [
      "error",
      { "blankLine": "always", "prev": ["const", "let", "var"], "next": "*" },
      {
        "blankLine": "any",
        "prev": ["const", "let", "var"],
        "next": ["const", "let", "var", "expression"]
      },
      { "blankLine": "always", "prev": "import", "next": "*" },
      { "blankLine": "any", "prev": "import", "next": "import" },
      { "blankLine": "always", "prev": "multiline-block-like", "next": "*" },
      { "blankLine": "always", "prev": "class", "next": "*" },
      {
        "blankLine": "always",
        "prev": "multiline-expression",
        "next": "multiline-expression"
      },
      { "blankLine": "always", "prev": "*", "next": "export" },
      { "blankLine": "any", "prev": "case", "next": "case" },
      { "blankLine": "any", "prev": "export", "next": "export" }
    ],
    "prefer-const": "error",
    "prefer-template": "error",
    "quote-props": ["error", "as-needed"],
    "quotes": ["error", "double", { "allowTemplateLiterals": true }],
    "react/jsx-curly-brace-presence": ["error", { "props": "never" }],
    "react/jsx-uses-react": "error",
    "react/jsx-uses-vars": "error",
    "react/no-access-state-in-setstate": "error",
    "react/jsx-curly-spacing": ["error", "never"],
    "react/jsx-equals-spacing": ["error", "never"],
    "react/jsx-tag-spacing": ["error", { "beforeSelfClosing": "always" }],
    "react/no-did-mount-set-state": "off",
    "react/no-direct-mutation-state": "error",
    "react/no-this-in-sfc": "error",
    "react/no-unknown-property": "error",
    "react/no-unused-state": "error",
    "react/prop-types": "error",
    "react/require-default-props": "error",
    "react/require-render-return": "error",
    "react/self-closing-comp": "error",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "rest-spread-spacing": ["error", "never"],
    "semi": ["error", "always"],
    "space-before-blocks": "error",
    "space-before-function-paren": [
      "error",
      {
        "anonymous": "always",
        "named": "never",
        "asyncArrow": "always"
      }
    ],
    "spaced-comment": ["error", "always"]
  }
}
