{
  "extends":  ["next/core-web-vitals"],
  "rules": {
    "consistent-return": 2,
    "indent": [1, 2],
    "no-else-return": 1,
    "semi": [1, "always"],
    "space-unary-ops": 2,
    "react/display-name": "off"
  }
}
